<html>
<head>
  <title>Trench War</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="src/common.js"></script>
  <script type="text/javascript" src="src/game.js"></script>
  <script type="text/javascript" src="src/soldier_type.js"></script>
  <script type="text/javascript" src="src/soldier.js"></script>
  <script type="text/javascript" src="src/player.js"></script>
  <script type="text/javascript" src="src/trench_map.js"></script>
  <script type="text/javascript" src="maps/threeLane.js"></script>
  <script type="text/javascript" src="lib/SoundManager/script/soundmanager2.js"></script>
  <script type="text/javascript" src="src/sound.js"></script>

<script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script>

  <script type="text/javascript">

    $(document).ready(function(){
      Game.load();
	  initSound();	
    });
  </script>
  
  <style>
    * {
      padding: 0;
      margin: 0;
    }
  
    canvas {
      position: absolute;
      top: 0px;
      left: 0px;
    }
    
    #battleBg {
      border: 1px solid black;
      background: #999;
      width: 960px;
      height: 640px;
      position: absolute;
    }
        
    .dialog {
      -webkit-box-shadow: rgba(136, 136, 136, 0.496094) 10px 10px 5px;
      background: #EEE;
      display: none;
      height: 330px;
      left: 240px;
      padding: 20px;
      position: absolute;
      top: 33px;
      width: 360px;
    }
    
    img.fight {
      display: none;
      position: absolute;
      top: 125px;
      left: 189px;
    }
    
    #connect_dialog * {
      padding: 5px;
    }
    
    #gameList {
      min-height: 100px;
    }
    
    fieldset {
      padding: 2px;
    }
    
    fieldset.type_select {
      background-color: white;
    }
    
    fieldset.type_select div {
      width: 340px;
      height: 70px;
    }
    
    fieldset.type_select div img {
      vertical-align: top;
      float: left;
      height: 70px;
    }
    
    #overlay {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      display: none;
    }
    
    .score {
      display: none;
      position: absolute;
      height: 40px;
      width: 60px;
      text-align: right;
      color: white;
      font-weight: bold;
      font-size: 26pt;
    }
    
    #score_1 {
      top: 5px;
      left: 5px;
    }

    #score_2 {
      top: 5px;
      left: 895px;
    }
    
    #respawnTimer {
      font-size: 50px;
      color: white;
      position: absolute;
      top: 0;
      left: 340px;
    }
    
    #gameOver {
      display: none;
      color: white;
      position: absolute;
      z-index: 99999;
      width: 388px;
      height: 174px;
      border: 3px solid black;
    }
    
    #winner {
      display: none;
    }
    
    #gameOver.w2 {
      background: url(images/axis_win.jpg);
    }
    
    #gameOver.w1 {
      background: url(images/allies_win.jpg);
    }
  </style>
</head>
<body>
<div id="battleBg"></div>
<canvas width="960" height="640" id="bg_canvas"></canvas>


<!-- Game UI -->

<div id="score_1" class="score"></div>
<div id="score_2" class="score"></div>

<div id="overlay" onclick="$(this).hide();$('div.dialog:visible').hide();"></div>

<div class="dialog" id="connect_dialog">
  <h3>Connect to Game</h3>
  <br/>
  Player Name: <input type="text" class="playerName" value="" placeholder="(optional)"><br/>
   <fieldset>
     <legend>Existing Games</legend>
     <div id="gameList">
     
     </div>
    </fieldset>
    <fieldset>
      <legend>New Game</legend>
        Game Name: <input type="text" class="gameName" value="Trench Game"><br/><br/>
        Map:
        <select name="map">
          <option value="threeLane" selected>Three Lane</option>
         </select>
         <input type="button" value="Create" onclick="Game.init($('#connect_dialog .playerName').val(), $('#connect_dialog .gameName').val());">
     </fieldset>
</div>

<div class="dialog" id="set_soldier_type">
  <h3>Choose Soldier Class</h3>
  <br/>
  <fieldset class="type_select Grunt" onclick="Game.Player.setSoldierType($(this).parent().attr('soldier_id'), 'Grunt')">
    <legend><h3>Grunt</h3></legend>
    <div>
      <img src="images/grunt.png" />Normal soldier, short ranged but has a wide field of fire and can shoot on the move.
    </div>
  </fieldset>
  
  <fieldset class="type_select Sniper" onclick="Game.Player.setSoldierType($(this).parent().attr('soldier_id'), 'Sniper')">
    <legend><h3>Sniper</h3></legend>
    <div>
      <img src="images/sniper.png" />Sniper with a very narrow field of fire but tremendous range and good stopping power.
    </div>
  </fieldset>
  
  <fieldset class="type_select Gunner" onclick="Game.Player.setSoldierType($(this).parent().attr('soldier_id'), 'Gunner')">
    <legend><h3>Gunner</h3></legend>
    <div>
      <img src="images/gunner.png" />Soldier with a powerful machine gun, has a high rate of fire with a medium fire arc and range.
    </div>
  </fieldset>
</div>

<img src="images/fight.jpg" class="fight"/>

<div id="respawnTimer"></div>

<div id="gameOver" class="dialog">
  <div id="winner"></div>
</div>

</body>
</html>

