<html>
<head>
  <title>Trench War</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
	<script src="../src/trench_map.js"></script>
	<script src="../maps/threeLane.js"></script>
	<script src="../src/common.js"></script>
		<script src="../src/game.js"></script>
		
		<script>
		 Game.enableClickListeners();
		</script>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
  
    canvas {
      border: 1px solid black;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    
    #battleBg {
      border: 1px solid black;
      background: #999;
      width: 960px;
      height: 640px;
      position: absolute;
    }
    
    .dialog {
      display: none;
      width: 400px;
      height: 300px; 
      position: absolute;
      top: 10px;
      left: 40px;
      -moz-box-shadow: 10px 10px 5px #888;
      -webkit-box-shadow: 10px 10px 5px #888;
      box-shadow: 10px 10px 5px #888;
      background: #EEE;
    }
  </style>
  <script>
  $(document).ready(function(){
    threeLane.render();
  });
  </script>
</head>
<body>
<div id="battleBg"></div>
<canvas width="960" height="640" id="bg_canvas"></canvas>


<div class="dialog" id="connect_dialog">
  
</div>

</body>
</html>

